# SpringSecurityJwtIntegration

./: README.md  pom.xml
src/main/java/com/wavemaker/security/jwt/exception/: ErrorResponse.java  JwtExpiredTokenException.java
src/main/java/com/wavemaker/security/jwt/factory/: JwtSettings.java  JwtTokenFactory.java
src/main/java/com/wavemaker/security/jwt/filter/: AjaxLoginProcessingFilter.java  JwtTokenAuthenticationProcessingFilter.java
src/main/java/com/wavemaker/security/jwt/handler/: AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java
src/main/java/com/wavemaker/security/jwt/model/: LoginRequest.java  Scopes.java  UserContext.java
src/main/java/com/wavemaker/security/jwt/provider/: AjaxAuthenticationProvider.java  JwtAuthenticationProvider.java  SkipPathRequestMatcher.java
src/main/java/com/wavemaker/security/jwt/token/: AccessJwtToken.java  JwtAuthenticationToken.java  JwtHeaderTokenExtractor.java  JwtToken.java  RawAccessJwtToken.java  TokenExtractor.java
src/main/java/com/wavemaker/security/jwt/util/: WebUtil.java
